# AkkaClusterSharding3414Repro

./: Akka.Cluster.Sharding.Repro.sln  NuGet.config  README.md  RELEASE_NOTES.md  build.fsx  docker-compose.yml
src/: common.props
src/Akka.Cluster.Sharding.Repro.Node/: Akka.Cluster.Sharding.Repro.Node.csproj  Dockerfile  FuberMessageExtractor.cs  PersistentEntityActor.cs  Program.cs  sharding.hocon
src/Akka.Cluster.Sharding.Repro.Node/HealthCheck/: AkkaPersistenceHealthCheckProbe.cs
src/AkkaSql/: Dockerfile  dump-coordinator-journal.sql  dump-coordinator-snapshots.sql  setup.sh
src/Lighthouse/: Dockerfile  Lighthouse.csproj  LighthouseHostFactory.cs  LighthouseService.cs  akka.hocon
