<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2019 Petabridge, LLC</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>First pass.</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.1</XunitVersion>
    <AkkaVersion>1.3.14</AkkaVersion>
    <AkkaBootstrapVersion>0.2.0</AkkaBootstrapVersion>
    <AkkaHealthCheckVersion>0.1.0</AkkaHealthCheckVersion>
    <PetabridgeCmdVersion>0.5.0</PetabridgeCmdVersion>
    <NetCoreVersion>netcoreapp2.1</NetCoreVersion>
  </PropertyGroup>
</Project>